-- MySQL Script generated by MySQL Workbench
-- Sun Nov  5 18:14:17 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

-- -----------------------------------------------------
-- Schema gamecenter
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `gamecenter` DEFAULT CHARACTER SET utf8mb4 ;
USE `gamecenter` ;

-- -----------------------------------------------------
-- Table `gamecenter`.`enumeration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`enumeration` (
  `table_name` VARCHAR(64) NOT NULL,
  `column_name` VARCHAR(32) NOT NULL,
  `enumeration` VARCHAR(2) NOT NULL,
  `enumeration_desc` VARCHAR(32) NOT NULL,
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`table_name`, `column_name`, `enumeration`)
) ENGINE = InnoDB;


INSERT INTO enumeration (`table`, `column`, `enumeration`, `enumeratino_desc`) VALUES
  ('customer', 'business_type', '1', '개인'),
  ('customer', 'business_type', '2', '개인사업자'),
  ('customer', 'business_type', '3', '법인사업자'),
  ('customer', 'customer_type', 'C', '사업자'),
  ('customer', 'customer_type', 'G', '게임사'),
  ('customer', 'status', 'A', 'Active'),
  ('customer', 'status', 'S', 'Suspended'),
  ('customer', 'status', 'W', 'Withdrawal'),
  ('customer', 'is_simplified_taxation', 'T', 'True'),
  ('customer', 'is_simplified_taxation', 'F', 'False'),
  ('customer', 'is_deleted', 'T', 'True'),
  ('customer', 'is_deleted', 'F', 'False'),
  ('game', 'status', 'A', 'Active'),
  ('game', 'status', 'R', 'Rejected'),
  ('game', 'status', 'T', 'Terminated'),
  ('game', 'status', 'P', 'Pending'),
  ('game', 'is_deleted', 'T', 'True'),
  ('game', 'is_deleted', 'F', 'False'),
  ('category', 'is_use', 'T', 'True'),
  ('category', 'is_use', 'F', 'False'),
  ('admin_user', 'status', 'A', 'Active'),
  ('admin_user', 'status', 'S', 'Suspended'),
  ('admin_user', 'status', 'W', 'Withdrawal'),
  ('admin_user', 'is_deleted', 'T', 'True'),
  ('admin_user', 'is_deleted', 'F', 'False'),
  ('contract', 'charging_type', 'ME', 'Measured 종량제'),
  ('contract', 'charging_type', 'FI', 'Fixed 정액제'),
  ('contract', 'charging_type', 'FR', 'Free 무료'),
  ('contract', 'restriction', 'T', 'True'),
  ('contract', 'restriction', 'T', 'False'),
  ('contract', 'winner_method', 'RH', 'Rank High'),
  ('contract', 'winner_method', 'RL', 'Rank Low'),
  ('contract', 'winner_method', 'RD', 'Random'),
  ('contract', 'winner_method', 'SP', 'Specific'),
  ('contract', 'winner_method', 'NO', 'None'),
  ('contract', 'is_deleted', 'T', 'True'),
  ('contract', 'is_deleted', 'F', 'False'),
  ('game_option', 'opt_type', 'T', 'Text'),
  ('game_option', 'opt_type', 'I', 'Image'),
  ('game_option', 'opt_type', 'S', 'Sound'),
  ('game_option', 'is_deleted', 'T', 'True'),
  ('game_option', 'is_deleted', 'F', 'False'),
  ('game_play', 'user_key_type', 'P', 'Phone'),
  ('game_play', 'user_key_type', 'E', 'Email'),
  ('game_play', 'user_key_type', 'S', 'Surrogate'),
  ('game_play', 'user_key_type', 'F', 'Fingerprint'),
  ('game_play', 'action_type', 'S', 'Start'),
  ('game_play', 'action_type', 'E', 'End'),
  ('contract_game_option', 'is_enabled', 'T', 'True'),
  ('contract_game_option', 'is_enabled', 'F', 'False'),
  ('contract_game_option', 'is_deleted', 'T', 'True'),
  ('contract_game_option', 'is_deleted', 'F', 'False'),
  ('chit', 'chit_type', 'C', 'Claim 청구'),
  ('chit', 'chit_type', 'P', 'Pay 지급'),
  ('chit', 'customer_type', 'C', '사업자'),
  ('chit', 'customer_type', 'G', '게임사'),
  ('chit', 'status', 'P', 'Pending'),
  ('chit', 'status', 'C', 'Completed'),
  ('play_raw_data', 'charging_type', 'ME', 'Measured 종량제'),
  ('play_raw_data', 'charging_type', 'FI', 'Fixed 정액제'),
  ('play_raw_data', 'charging_type', 'FR', 'Free 무료'),
  ('play_raw_data', 'restriction', 'T', 'True'),
  ('play_raw_data', 'restriction', 'F', 'False'),
  ('play_raw_data', 'action_type', 'S', 'Start'),
  ('play_raw_data', 'action_type', 'E', 'End'),
  ('banks', 'status', 'A', 'Active'),
  ('banks', 'status', 'I', 'Inactive');

-- -----------------------------------------------------
-- Table `gamecenter`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`customer` (
`customer_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`login_id` VARCHAR(50) NOT NULL COMMENT '로그인 아이디',
`email` VARCHAR(50) NOT NULL COMMENT '회원정보 이메일 (아이디)',
`password` VARCHAR(100) NOT NULL,
`name` VARCHAR(50) NOT NULL COMMENT '회원정보 이름',
`business_type` VARCHAR(1) NOT NULL DEFAULT '1' COMMENT '회원정보 회원 과세 유형\n1 : 개인\n2 : 개인사업자\n3 : 법인사업자',
`customer_type` VARCHAR(1) NOT NULL DEFAULT 'C' COMMENT '회원정보 회원 구분\nC : 사업자\nG : 게임사',
`rs_ratio` INT NOT NULL DEFAULT 0 COMMENT 'RS 비율',
`status` VARCHAR(1) NOT NULL DEFAULT 'ACTIVE' COMMENT '회원정보 로그인 상태\nA : Active\nS : Suspended\nW : Withdrawal',
`cellphone` VARCHAR(15) NOT NULL COMMENT '회원정보 휴대폰 번호\n하이픈 포함',
`com_name` VARCHAR(50) NULL COMMENT '회사정보 회사명',
`com_reg_number` VARCHAR(12) NULL COMMENT '회사정보 사업자 등록번호',
`com_rep_name` VARCHAR(45) NULL COMMENT '회사정보 대표자명',
`com_condition` VARCHAR(10) NULL COMMENT '회사정보 업태',
`com_category` VARCHAR(10) NULL COMMENT '회사정보 업종',
`com_charger_name` VARCHAR(50) NULL COMMENT '회사정보 담당자 이름',
`com_charger_cellphone` VARCHAR(50) NULL COMMENT '회사정보 담당자 휴대폰 번호',
`com_charger_email` VARCHAR(50) NULL COMMENT '회사정보 담당자 email',
`com_adress` VARCHAR(255) NULL COMMENT '회사정보 사업장 소재지',
`com_reg_license` VARCHAR(255) NULL COMMENT '회사정보 사업자 등록증 경로',
`bank_code` VARCHAR(2) NOT NULL COMMENT '정산정보 은행명',
`account_number` VARCHAR(50) NOT NULL COMMENT '정산정보 계좌번호',
`account_holder` VARCHAR(50) NOT NULL COMMENT '정산정보 예금주',
`is_simplified_taxation` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '정산정보 간이 과세\nT : 해당 있음\nF : 해당 없음',
`passbook` VARCHAR(255) NOT NULL COMMENT '정산정보 통장 사본 경로',
`is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일',
`updated_at` DATETIME NULL COMMENT '수정일',
`deleted_at` DATETIME NULL COMMENT '삭제일',
PRIMARY KEY (`customer_id`),
UNIQUE INDEX `uk_login_id` (`login_id` ASC),
UNIQUE INDEX `uk_email` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game` (
  `game_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `customer_id` INT UNSIGNED NOT NULL,
  `title` VARCHAR(512) NOT NULL,
  `url` VARCHAR(512) NOT NULL,
  `logo_img` VARCHAR(512) NOT NULL,
  `explanation_img` VARCHAR(512) NOT NULL COMMENT '게임 방법',
  `story_img` VARCHAR(512) NOT NULL COMMENT '게임 배경',
  `description` VARCHAR(2048) NOT NULL COMMENT '게임 설명',
  `status` VARCHAR(1) NOT NULL DEFAULT 'P' COMMENT '게임 상태\nA : 정상\nR : 반려\nT : 종료\nP : 대기',
  `status_desc` VARCHAR(512) NULL,
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`game_id`),
  INDEX `ix_game_customer_id` (`customer_id` ASC),
  CONSTRAINT `fk_game_customer_id`
  FOREIGN KEY (`customer_id`)
  REFERENCES `gamecenter`.`customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`category` (
  `category_id` VARCHAR(10) NOT NULL COMMENT '카테고리 코드\nADCA001 부터 1씩 증가',
  `category_name` VARCHAR(128) NOT NULL COMMENT '카테고리명',
  `is_use` VARCHAR(1) NOT NULL DEFAULT 'T' COMMENT '사용여부\nT : 사용\nF : 사용안함',
  `description` VARCHAR(50) NULL COMMENT '카테고리 설명',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`category_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game_category` (
  `game_id` INT UNSIGNED NOT NULL,
  `category_id` VARCHAR(20) NOT NULL,
  `orders` INT NOT NULL,
  PRIMARY KEY (`game_id`, `category_id`),
  INDEX `ix_game_category_game_id` (`game_id` ASC),
  INDEX `ix_game_category_category_id` (`category_id` ASC),
  CONSTRAINT `fk_game_category_game_id`
  FOREIGN KEY (`game_id`)
  REFERENCES `gamecenter`.`game` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_game_category_category_id`
  FOREIGN KEY (`category_id`)
  REFERENCES `gamecenter`.`category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`admin_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`admin_user` (
  `admin_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `login_id` VARCHAR(50) NOT NULL COMMENT '관리자 로그인 아이디',
  `email` VARCHAR(50) NOT NULL COMMENT '관리자 이메일',
  `name` VARCHAR(50) NOT NULL COMMENT '관리자 이름',
  `department` VARCHAR(20) NULL COMMENT '관리자 부서',
  `duty_responsibility` VARCHAR(20) NULL COMMENT '관리자 직책',
  `password` VARCHAR(100) NOT NULL COMMENT '관리자 비밀번호',
  `status` varchar(1) DEFAULT 'A' COMMENT '회원정보 로그인 상태\nA : Active\nS : Suspended\nW : Withdrawal',
  `privilege` TINYINT NOT NULL DEFAULT 10 COMMENT '관리자 권한\n10 : 운영\n20 : 관리',
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일',
  `updated_at` DATETIME NULL COMMENT '수정일',
  `deleted_at` DATETIME NULL COMMENT '삭제일',
  PRIMARY KEY (`admin_id`),
  UNIQUE INDEX `uk_admin_email` (`login_id` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`contract` (
  `contract_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `game_id` INT UNSIGNED NOT NULL,
  `customer_id` INT UNSIGNED NOT NULL,
  `times` INT NOT NULL DEFAULT 1 COMMENT '차수',
  `charging_type` VARCHAR(2) NOT NULL DEFAULT 'ME' COMMENT 'ME : 종량제\nFI : 정액제\nFR : 무료',
  `charging_price` DECIMAL(10,0) NOT NULL DEFAULT 0 COMMENT '과금 금액(건당 비용)',
  `start_date` DATE NOT NULL COMMENT '집계기간 : 시작일',
  `end_date` DATE NOT NULL COMMENT '집계기간 : 종료일',
  `endpoint_url` VARCHAR(256) NULL COMMENT '게임 결과 페이지 URL',
  `restriction` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '게임 참여 제한\nT : 제한 있음\nF : 제한 없음',
  `restriction_value` INT NOT NULL DEFAULT 0 COMMENT '게임 참여 제한 횟수',
  `winner_method` VARCHAR(2) NOT NULL DEFAULT 'NO' COMMENT '당첨자 선정 방식',
  `winner_count` INT NOT NULL DEFAULT 0 COMMENT '당첨자 수',
  `winner_specific_rank` VARCHAR(100) NOT NULL DEFAULT "" COMMENT '당첨자 지정 등수',
  `admin_id` INT UNSIGNED NOT NULL,
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL COMMENT '삭제일',
  PRIMARY KEY (`contract_id`),
  INDEX `ix_contract_game_id` (`game_id` ASC),
  INDEX `ix_contract_customer_id` (`customer_id` ASC),
  INDEX `ix_contract_admin_id` (`admin_id` ASC),
  CONSTRAINT `fk_contract_game_id`
  FOREIGN KEY (`game_id`)
  REFERENCES `gamecenter`.`game` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contract_customer_id`
  FOREIGN KEY (`customer_id`)
  REFERENCES `gamecenter`.`customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contract_admin_id`
  FOREIGN KEY (`admin_id`)
  REFERENCES `gamecenter`.`admin_user` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game_stats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game_stats` (
  `game_id` INT UNSIGNED NOT NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `play_cnt` INT NULL,
  INDEX `ix_game_stats_contract_id` (`contract_id` ASC),
  PRIMARY KEY (`game_id`, `contract_id`),
  CONSTRAINT `fk_game_stats_game_id`
  FOREIGN KEY (`game_id`)
  REFERENCES `gamecenter`.`game` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_game_stats_contract_id`
  FOREIGN KEY (`contract_id`)
  REFERENCES `gamecenter`.`contract` (`contract_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game_option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game_option` (
  `game_id` INT UNSIGNED NOT NULL,
  `opt_seq` INT UNSIGNED NOT NULL,
  `opt_name` VARCHAR(100) NOT NULL COMMENT '게임 옵션\n항목 명',
  `opt_type` VARCHAR(1) NOT NULL DEFAULT 'T' COMMENT '게임 옵션\n항목 타입',
  `opt_value` VARCHAR(100) NULL,
  `tooltip_id`  INT UNSIGNED DEFAULT NULL,
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL COMMENT '삭제일',
  PRIMARY KEY (`game_id`, `opt_key`),
  INDEX `ix_game_option_opt_key` (`opt_key` ASC),
  CONSTRAINT `fk_game_option_game_id`
  FOREIGN KEY (`game_id`)
  REFERENCES `gamecenter`.`game` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`platform`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`platform` (
  `platform_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL,
  PRIMARY KEY (`platform_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game_play`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game_play` (
  `game_play_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `game_id` INT UNSIGNED NOT NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `platform_id` INT UNSIGNED NOT NULL,
  `user_key` VARCHAR(256) NOT NULL COMMENT '사업자(광고주) 측에서 넘겨주는 사용자 키',
  `user_key_type` VARCHAR(1) NOT NULL DEFAULT 'P',
  `nickname` VARCHAR(50) NULL,
  `action_type` VARCHAR(1) NOT NULL DEFAULT 'S',
  `score` INT NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`game_play_id`),
  INDEX `ix_game_play_game_id` (`game_id` ASC),
  INDEX `ix_game_play_contract_id` (`contract_id` ASC),
  INDEX `ix_game_play_platform_id` (`platform_id` ASC),
  CONSTRAINT `fk_game_play_contract_id`
  FOREIGN KEY (`contract_id`)
  REFERENCES `gamecenter`.`contract` (`contract_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`admin_iptables`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`admin_iptables` (
  `ip` VARCHAR(15) NOT NULL COMMENT '로그인 접근 제어 허용할 ip',
  `description` VARCHAR(50) NULL COMMENT '로그인 접근 제어 ip 설명',
  `admin_id` INT UNSIGNED NOT NULL COMMENT '변경자',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`ip`),
  INDEX `ix_admin_iptables_admin_id` (`admin_id` ASC),
  CONSTRAINT `fk_admin_iptables_admin_id`
  FOREIGN KEY (`admin_id`)
  REFERENCES `gamecenter`.`admin_user` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game_stats_day`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game_stats_day` (
  `game_id` INT UNSIGNED NOT NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `day` VARCHAR(8) NOT NULL COMMENT 'YYYYMMDD',
  `platform_id` INT UNSIGNED NOT NULL,
  `play_cnt` INT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`game_id`, `contract_id`, `day`, `platform_id`),
  INDEX `ix_gsd_platform_id` (`platform_id` ASC),
  INDEX `ix_gsd_contract_id` (`contract_id` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game_stats_hr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game_stats_hr` (
  `game_id` INT UNSIGNED NOT NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `day` VARCHAR(8) NOT NULL COMMENT 'YYYYMMDD',
  `hour` VARCHAR(2) NOT NULL COMMENT 'HH24',
  `platform_id` INT UNSIGNED NOT NULL,
  `play_cnt` INT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`game_id`, `contract_id`, `day`, `hour`, `platform_id`),
  INDEX `ix_gsh_platform_id` (`platform_id` ASC),
  INDEX `ix_gsd_contract_id` (`contract_id` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`game_stats_month`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`game_stats_month` (
  `game_id` INT UNSIGNED NOT NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `month` VARCHAR(6) NOT NULL COMMENT 'YYYYMM',
  `platform_id` INT UNSIGNED NOT NULL,
  `play_cnt` INT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`game_id`, `contract_id`, `month`, `platform_id`),
  INDEX `ix_game_stats_game_id` (`game_id` ASC),
  INDEX `ix_game_stats_contract_id` (`contract_id` ASC),
  INDEX `ix_game_stats_month_platform_id` (`platform_id` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`contract_game_option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`contract_game_option` (
  `contract_id` INT UNSIGNED NOT NULL,
  `opt_key` VARCHAR(45) NOT NULL,
  `opt_value` VARCHAR(100) NULL,
  `is_enabled` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT 'T : 설정\nF : 미설정',
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL COMMENT '삭제일',
  PRIMARY KEY (`contract_id`, `opt_key`),
  INDEX `ix_contract_game_option_opt_seq` (`opt_seq` ASC),
  CONSTRAINT `fk_cgo_contract_id`
  FOREIGN KEY (`contract_id`)
  REFERENCES `gamecenter`.`contract` (`contract_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamecenter`.`chit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`chit` (
  `chit_id` VARCHAR(16) NOT NULL COMMENT '전표 ID',
  `chit_type` VARCHAR(1) NOT NULL DEFAULT 'C' COMMENT '전표 구분\nC : 청구\nP : 지급',
  `customer_id` INT UNSIGNED NULL,
  `customer_type` VARCHAR(1) NOT NULL DEFAULT 'C' COMMENT '회원정보 회원 구분\nC : 사업자\nG : 게임사',
  `customer_name` VARCHAR(50) NOT NULL,
  `status` VARCHAR(1) NOT NULL DEFAULT 'P',
  `amount` INT NOT NULL DEFAULT 0 COMMENT '정산 금액 부가세 제외',
  `vat` INT NOT NULL DEFAULT 0 COMMENT '정산 금액 부가세',
  `deposit_date` DATE NULL COMMENT '입금일',
  `deposit_amount` INT NULL COMMENT '입금 금액',
  `deposit_vat` INT NULL,
  `deposit_bank` VARCHAR(10) NULL COMMENT '입금 은행',
  `deposit_account_number` VARCHAR(50) NULL COMMENT '입금 계좌번호',
  `deposit_account_holder` VARCHAR(50) NULL COMMENT '입금 예금주',
  `withdraw_date` DATE NULL COMMENT '출금일',
  `withdraw_amount` INT NULL COMMENT '출금 금액 부가세 제외',
  `withdraw_vat` INT NULL COMMENT '출금 금액 부가세',
  `withdraw_bank` VARCHAR(10) NULL COMMENT '출금 은행',
  `withdraw_account_number` VARCHAR(50) NULL,
  `withdraw_account_holder` VARCHAR(50) NULL,
  `tax_code` VARCHAR(20) NULL COMMENT '세금계산서 승인번호',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `note` VARCHAR(100) NULL COMMENT '비고',
  PRIMARY KEY (`chit_id`))
  ENGINE = InnoDB
  COMMENT = '정산';


-- -----------------------------------------------------
-- Table `gamecenter`.`chit_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`chit_detail` (
  `chit_id` VARCHAR(16) NOT NULL,
  `date` DATE NOT NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `amount` INT NOT NULL DEFAULT 0,
  `vat` INT NOT NULL DEFAULT 0,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`chit_id`, `date`, `contract_id`),
  INDEX `ix_chit_detail_contract_id` (`contract_id` ASC),
  CONSTRAINT `fk_chit_detail_chit_id`
  FOREIGN KEY (`chit_id`)
  REFERENCES `gamecenter`.`chit` (`chit_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chit_detail_contract_id`
  FOREIGN KEY (`contract_id`)
  REFERENCES `gamecenter`.`contract` (`contract_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB
  COMMENT = '정산 근거';


-- -----------------------------------------------------
-- Table `gamecenter`.`play_raw_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamecenter`.`play_raw_data` (
  `idx` bigint unsigned AUTO_INCREMENT,
  `user_key` VARCHAR(256) NOT NULL COMMENT '게임 참여자 키',
  `nickname` VARCHAR(50) NULL,
  `contract_id` INT UNSIGNED NOT NULL,
  `game_id` INT UNSIGNED NULL,
  `times` INT NULL COMMENT '차수',
  `customer_id` INT UNSIGNED NULL,
  `customer_name` VARCHAR(50) NULL,
  `charging_type` VARCHAR(2) NOT NULL DEFAULT 'ME' COMMENT 'ME : 종량제\nFI : 정액제\nFR : 무료',
  `charging_price` DECIMAL(10,0) NULL COMMENT '과금 금액(건당 비용)',
  `start_date` DATE NOT NULL COMMENT '집계기간 : 시작일',
  `end_date` DATE NOT NULL COMMENT '집계기간 : 종료일',
  `restriction` CHAR(1) NOT NULL DEFAULT 'F' COMMENT '게임 참여 제한\nT : 제한 있음\nF : 제한 없음',
  `restriction_value` INT NULL COMMENT '게임 참여 제한 횟수',
  `platform_id` INT UNSIGNED NULL,
  `action_type` VARCHAR(1) NOT NULL DEFAULT 'S',
  `score` INT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (idx))
  ENGINE = InnoDB
  COMMENT = '게임 실행에 대한 raw data';


CREATE TABLE IF NOT EXISTS `gamecenter`.`role` (
  `role_id` BIGINT UNSIGNED AUTO_INCREMENT,
  `customer_id` BIGINT UNSIGNED NOT NULL,
  `role_name` VARCHAR(100) NOT NULL DEFAULT '',
  PRIMARY KEY (role_id))
  ENGINE = InnoDB
  COMMENT = 'REST API 를 호출하는 사용자의 권한';


CREATE TABLE `banks` (
  `bank_account` varchar(32) DEFAULT NULL,
  `bank_code` varchar(2) DEFAULT NULL COMMENT '코드로 받아야 할듯',
  `bank_owner` varchar(255) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL COMMENT 'A 사용 \nI 사용안함',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`bank_account`),
  CONSTRAINT `fk_banks_bank_code`
  FOREIGN KEY (`bank_code`)
  REFERENCES `gamecenter`.`bank_codes` (`bank_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE=InnoDB
  COMMENT '관리자용 계좌 목록';


CREATE TABLE `bank_codes` (
  `bank_code` VARCHAR(2) NOT NULL COMMENT '은행 코드',
  `bank_name` VARCHAR(20) NOT NULL COMMENT '은행명',
  PRIMARY KEY (`bank_code`)
) ENGINE=InnoDB
  COMMENT '은행 코드';


CREATE TABLE tooltip (
  `tooltip_id` int unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(2048) COMMENT '툴팁메세지',
  `is_deleted` varchar(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`tooltip_id`)
) ENGINE=InnoDB;


CREATE TABLE `url_hash` (
  `hash` varchar(128) NOT NULL DEFAULT '',
  `url` varchar(128) NOT NULL DEFAULT '',
  `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hash`),
  UNIQUE KEY `uk_url_hash_url` (`url`)
) ENGINE=InnoDB;


CREATE TABLE `mms_request` (
  `mms_request_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `gubun` VARCHAR(1) NOT NULL DEFAULT 'S' COMMENT '메시지 구분',
  `send_phone` VARCHAR(11) NOT NULL DEFAULT '' COMMENT '발송 번호',
  `recv_phone` VARCHAR(11) NOT NULL DEFAULT '' COMMENT '수신 번호',
  `subject` VARCHAR(25) NULL COMMENT 'LMS 제목',
  `msg` TEXT NULL COMMENT '본문',
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mms_request_id`)
) ENGINE=InnoDB;


CREATE TABLE `mms_response` (
  `mms_response_id` INT UNSIGNED NOT NULL COMMENT '응답 메시지의 unique 항목',
  `mms_request_id` INT UNSIGNED NULL,
  `msg_key` VARCHAR(20) NOT NULL COMMENT '응답 메시지의 msgKey 항목',
  `code` CHAR(4) NOT NULL COMMENT '응답 코드',
  `code_msg` VARCHAR(20) NOT NULL COMMENT '응답 메시지',
  `error_code` VARCHAR(20) NOT NULL COMMENT '오류 코드',
  `remain` INT UNSIGNED NOT NULL COMMENT '발송 가능 잔여 건수',
  `send_key` VARCHAR(20) NULL COMMENT '"gc" + mms_request_id : 응답 메시지의 send_key : Legacy 연동을 위한 코드',
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mms_response_id`),
  CONSTRAINT `fk_mms_request_mms_request_id`
  FOREIGN KEY (`mms_request_id`)
  REFERENCES `gamecenter`.`mms_request` (`mms_request_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE=InnoDB;


CREATE TABLE `customer_board` (
  `customer_board_id` BIGINT UNSIGNED AUTO_INCREMENT,
  `type` VARCHAR(2) NOT NULL COMMENT 'QA : 1:1 문의',
  `subject` VARCHAR(100) NOT NULL,
  `content` TEXT NOT NULL,
  `customer_id` INT UNSIGNED NOT NULL COMMENT '작성자',
  `is_reply` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '답변 여부',
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL COMMENT '삭제일',
  PRIMARY KEY (`customer_board_id`)
) ENGINE=InnoDB;


CREATE TABLE `customer_board_reply` (
  `customer_board_replay_id` BIGINT UNSIGNED AUTO_INCREMENT,
  `customer_board_id` BIGINT UNSIGNED NOT NULL,
  `content` TEXT NOT NULL,
  `writer_type` VARCHAR(1) NOT NULL DEFAULT 'C' COMMENT 'A : 관리자, C : 고객',
  `writer_id` INT UNSIGNED NOT NULL COMMENT '작성자 id : writer_type 에 따라 admin_id, customer_id 와 JOIN 한다.',
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL COMMENT '삭제일',
  PRIMARY KEY (`customer_board_replay_id`),
  CONSTRAINT `fk_customer_board_replay_customer_board_id`
  FOREIGN KEY (`customer_board_id`)
  REFERENCES `gamecenter`.`customer_board` (`customer_board_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE=InnoDB;


CREATE TABLE `admin_board` (
  `admin_board_id` BIGINT UNSIGNED AUTO_INCREMENT,
  `type` VARCHAR(2) NOT NULL COMMENT 'NO : 공지사항, HE : 도움말, FA : FAQ',
  `subject` VARCHAR(100) NOT NULL,
  `content` TEXT NOT NULL,
  `admin_id` INT UNSIGNED NOT NULL,
  `is_deleted` VARCHAR(1) NOT NULL DEFAULT 'F' COMMENT '삭제 여부',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL COMMENT '삭제일',
  PRIMARY KEY (`admin_board_id`)
) ENGINE=InnoDB;


create table oauth_client_details (
  client_id VARCHAR(128) PRIMARY KEY,
  resource_ids VARCHAR(256),
  client_secret VARCHAR(256),
  scope VARCHAR(256),
  authorized_grant_types VARCHAR(256),
  web_server_redirect_uri VARCHAR(256),
  authorities VARCHAR(256),
  access_token_validity INTEGER,
  refresh_token_validity INTEGER,
  additional_information VARCHAR(4096),
  autoapprove VARCHAR(256)
);

create table oauth_client_token (
  token_id VARCHAR(128),
  token BLOB,
  authentication_id VARCHAR(128) PRIMARY KEY,
  user_name VARCHAR(256)
);

create table oauth_access_token (
  token_id VARCHAR(128),
  token BLOB,
  authentication_id VARCHAR(128) PRIMARY KEY,
  user_name VARCHAR(256),
  client_id VARCHAR(128),
  authentication BLOB,
  refresh_token VARCHAR(256)
);

create table oauth_refresh_token (
  token_id VARCHAR(128),
  token BLOB,
  authentication BLOB
);

create table oauth_code (
  code VARCHAR(128)
  , authentication BLOB
);

create table oauth_approvals (
  userId VARCHAR(128),
  clientId VARCHAR(128),
  scope VARCHAR(256),
  status VARCHAR(10),
  expiresAt TIMESTAMP,
  lastModifiedAt TIMESTAMP
);


SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
